<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 10px;
      }
      .flex-container {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      .flex-container .flex-item {
        background-color: lightblue;
        padding: 10px;
        border: 1px solid black;
        margin-bottom: 10px;
        width: 25%;
      }
      .flex-container-1 {
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
      }
      .flex-container-1 .box {
        border: 1px solid black;
        height: 20px;
        width: max-content;
        margin: auto;

      }
      .flex-container-2 {
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .flex-container-2 .box {
        border: 1px solid black;
        height: 20px;
        width: max-content;
      }
      .flex-container-3 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        padding: 10px;
        margin-bottom: 10px;
      }
      .flex-container-3 .box {
        border: 1px solid black;
        height: 20px;
        width: max-content;
      }
      .flex-container-4 {
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }
      .flex-container-4 .box {
        border: 1px solid black;
        height: 20px;
        width: max-content;
      }
    </style>

    <!-- 
        Task: Create a grid of 4 columns in each row using flexbox of equal width
    -->
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
    </div>

    <!-- 
        Task: Center the box horizontally and vertically using flexbox
    -->
    <div class="flex-container-1">
      <div class="box">Center</div>
    </div>

    <!-- 
        Task: Align the inner box to the right bottom corner of the outer box using flexbox
    -->
    <div class="flex-container-2">
      <div class="box">Right Bottom</div>
    </div>

    <!-- 
        Task: Align the inner box to the bottom center of the outer box using flexbox
    -->
    <div class="flex-container-3">
      <div class="box">Bottom Center</div>
    </div>

    <!-- 
        Task: Align the inner box vertically and horizontally center of the outer box using flexbox
        and the box 2 should appear before box 1
    -->
    <div class="flex-container-4">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
    </div>
  </body>
</html>
